OPENSEARCH_USERNAME = guest
OPENSEARCH_PASSWORD = guest
OPENSEARCH_URL = OPENSEARCH_URL
RABBITMQ_URL = amqp://localhost
RABBITMQ_QUEUES = "payment-main,payment-estate"
IS_TEST = true
AWSLAMBDA_SENTRY = true
SENTRY_DSN = DSN_URL
SENTRY_ENVIRONMENT = retrier
CORE_BACKEND_ORIGIN=CORE_URL